\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{wrapfig}
\geometry{ top=20mm, bottom=10mm, left=15mm, right=15mm }

\author{phs217221 , phs217200}
\date{September 2022}

\begin{document}

	\begin{center}
	\vspace*{-10pt}
	\includegraphics[width=0.4\textwidth]{./IITD_Logo.png} \\
	
		\begin{Large}	
		    \vspace*{10pt}
		    \bf{Department of Physics, IIT Delhi\\}
		    \vspace*{35pt}
		    
		    \bf{Course Code : PYD561\\}
		    \vspace*{5pt}
		    \bf{Semester - 1, 2022-23}
		\end{Large}
		 
		\vspace*{45pt}
		\begin{LARGE}
		    \bf{Project Title - Study of Large Hadron Colliders}
		\end{LARGE}
		
		\vspace*{50pt}
		
		\begin{Large}			
		    \bf{Naj Kashyap (2021PHS7200)\\}
		    \bf{Shirsh Mall (2021PHS7221)\\}
		    \vspace*{40pt}
		    
            \bf{Advisor: Prof. Abhishek M. Iyer\\}
		    \vspace*{15pt}
		\end{Large}
	    \vspace{20pt}
	\end{center}
	
	\hspace{-20pt} \bf{Signature of Naj Kashyap :\\}
	\\ \\
	\hspace{-50pt} \textbf{Signature of Shirsh Mall :} \hspace{150pt}	\bf{Signature of Advisor :}  
	
\newpage
\section{Introduction and Motivation}
Machine learning is a sub-field of computer science that evolved from the study of pattern recognition and computational learning theory in artificial intelligence. Machine learning explores the construction and study of algorithms that can learn from and make predictions on data. The integration of machine learning is being continued with different fields of study to broaden the insights. In similar manner, particle physics is full of discovering, studying and generalising theories  about particles that unites the notations and existence of cosmos and life. CERN has a continual stream of incoming data, approximately 300 Mb/s is the data production rate from the CMS experiment from a single run and, of course, the CMS experiment is one of the four major experiments at CERN. Several training strategies including the backpropagation algorithm exist today. There are several challenges released by CERN and its affiliates as Kaggle competitions which often involve deep learning and machine learning.CERN can utilize deep learning for a lot of their experiments.A quick practical example that was a part of the CERN Webfest 2015 shows how AI was utilized:Devices like Cloud Chambers, Bubble Chambers, and the CosmicPi allow us to detect particle decays that are not otherwise visible to the naked eye. Think of them as small scale detectors that mirror the science happening inside the really big machines at CERN and other detectors around the world. Cloud chambers and bubble chambers were used to research particle physics at CERN before the LHC.Once these cosmic events are captured, one can analyze the data, examine the results and disseminate it to the public, making it accessible for non-physicists, students, and hobbyists to play with this data and learn about the fascinating cosmos around them.
\section{Data} \newline
   The data were generated using the simulation software (Madgraph, Pythia, Delphes, and ROOT), used for high-energy physics process at the Large Hadron Collider (LHC). In the collision of the two protons at the LHC, the constituent particles (quarks and gluons) annihilate and produce different subprocesses. The detectors surrounding the point of collision make essential measurements of various physical quantities such as missing transverse energy, missing pseudorapidity, invariant mass, electron azimuthal angle, etc of the final stable particle but the properties intermediate states are not observable directly. In a few collisions, a Higgs or Z-bosons is formed, and such states are volatile, decay rapidly, and decay into lighter particles until stable particles. We distinguish such a process by analyzing the features of final state particles, which contain information about the immediate state. We generated the following events
   
\begin{enumerate}
    \item $ p  + p \rightarrow   e^+ + e^-$
    \item $ p + p \rightarrow  z  \rightarrow e^+ + e^-$
\end{enumerate}
We generated around 10,000 events for each process and extracted the invariant mass, poseudorapidity, transverse momemtum and x-axis and y-axis component of momemta(i.e $p_x$ and $p_y$ of first leading electrons.
\newline

\bf{Tranverse Momemtum $p_T$} : \\  Define the z-axis to be the beam axis and xz-plane be the plane of the scaterring with the xy-plane be the "transverse" plane.  $\theta_{cm}$ is the center-of-mass scattering angle and $\phi$ is the azimuthal angle. The "transverse" momentum of a particle is given by $p_T = p cos(\theta_{cm}) = p_x$ and the "longitudinal" momemtum of a particle is given by $p_T = p sin(\thete_{cm}) = p_z$

\begin{center}
    \includegraphics[width=1\textwidth]{./p_T.png}
\end{center}

\section{Method - Neural Networks}
Artificial Neural Network is computing system inspired by biological neural network and it consists of some sequential layers, where the layer numbered i is connected to the layer numbered i+1. The layers can be classified into 3 classes: Input Layer, Hidden Layer, and Output Layer. Each layer consists of 1 or more neurons and each neuron in layer i is connected with all neurons in layer i+1. For each connection, there is an associated weight. The weight is a floating-point number that measures the importance of the connection between 2 neurons. The higher the weight, the more important the connection. The weights are the learnable parameter by which the network makes a prediction. If the weights are good, then the network makes accurate predictions with less error. Otherwise, the weight should be updated to reduce the error. Weights are updated using backpropagation techniques in order to minimize the loss function.
\newline
\begin{center}
    \includegraphics[width=1\textwidth]{./neural_network.png}
\end{center}

\subsection{Training Details}
The problem is a regression task to predicted transverse momemtum (ptl1). The dataset of background event $ p  + p \rightarrow   e^+ + e^-$ and signal event $ p + p \rightarrow  z  \rightarrow e^+ + e^-$ consists of there  features $p_x$, $p_y$ and $p_T$ momemta of first leading electron. Firstly, the ANN model is trained on training set i.e background event and use trained model to predict the transverse momentum of signal event. The background dataset contains 3783 examples which is futher splited into training and validation set 3026 and 757 examples respectively and signal dataset consists of 4231 examples. \\
The Neural Network consists of one input layer, one hidden layer with 100 nodes each having linear activation function and at the end one output layer of single node with linear activation function. Initially weights were given small random values. The Loss function was set to mean square error and Adam Optimizer was used. 

% \begin{wrapfigure}{r}{0.5\textwidth}
%      \includegraphics[width=0.2\textwidth]{./our_model_structure.png}
% \end{wrapfigure}


\section{Results}
The performance of the model is evaluated using Root Mean Square Error, a standard way to measure the differences between values predicted by a model or an estimator and the values observed. Root mean square error can be expressed as
\begin{figure}[h]
\hspace{150} \includegraphics[width=0.2\textwidth]{./rmse_formula.png}
\end{figure}
where N is the number of data points, y(i) is the i-th measurement, and y ̂(i) is its corresponding prediction.

% \begin{center}
% \begin{figure}[h]
%     \includegraphics[width=0.6\textwidth]{./rmse.png}
%     \caption{Figure shows the graph of RSME value for each epoch on training(blue) and validation(red) set.}
% \end{figure}
% \end{center}
The RSME value of training and validation data decreasing monotonically as we increase the number of epoch, are very low and approximately same for both sets, therefore the model is neither underfitting nor overfitting.

\begin{center}
\begin{tabular}{||c c c c c||} 
 \hline
 Epoch & Loss & RMSE & Validation Loss & Validation RMSE \\ [0.5ex] 
 \hline\hline
 1/15 & 934.8253 & 30.5749 & 156.2673 & 12.5007 \\ 
 \hline
 5/15 & 1.4069 & 1.1861 & 1.1996 & 1.0953 \\
 \hline
 10/15 & 0.1916 & 0.4377 & 0.1822 & 0.4268 \\
 \hline
 15/15 & 0.0878 & 0.2962 & 0.0919 & 0.3032 \\
 \hline
\end{tabular}
\end{center}

From the figure 2 and 3 we see distribution of predicted transverse momemtum is perfectly overlapping the original tranverse momentum values for both the events. \\
RSME for ptl1 of event $ p  + p \rightarrow   e^+ + e^-$ = 0.07714, and of $ p + p \rightarrow  z  \rightarrow e^+ + e^-$ is 0.0623.

\begin{figure}[H]
    \begin{center}
    
            \begin{subfigure}{0.3\textwidth}
             \includegraphics[width=0.6\textwidth]{./rmse.png}
             \caption{Figure shows the graph of RSME value for each epoch on training(blue) and validation(red) set.}
             \end{subfigure}
    
    ~
        \begin{subfigure}{0.3\textwidth}
            \includegraphics[width=0.6\textwidth]{./pp_ee.png} \\
            \caption{$ p  + p \rightarrow   e^+ + e^-$ process : Comparison of normalized histogram distribution of the original transverse momentum (blue) of a leading electron with the distribution of the transverse momentum predicted (orange) using trained ANN model.}
        \end{subfigure}
\end{center}

\end{figure}

% \begin{figure}[H]
%     \includegraphics[width=0.6\textwidth]{./pp_ee.png} \\
%     \caption{$ p  + p \rightarrow   e^+ + e^-$ process : Comparison of normalized histogram distribution of the original transverse momentum (blue) of a leading electron with the distribution of the transverse momentum predicted (orange) using trained ANN model.}
% \end{figure}

\begin{figure}[t]
    \includegraphics[width=0.6\textwidth]{./pp_z_ee.png} \\
    \caption{$ p + p \rightarrow  z  \rightarrow e^+ + e^-$ : Comparison of normalized histogram distribution of the original transverse momentum (blue) of a leading electron with the distribution of the transverse momentum predicted (orange) using trained ANN model.}
\end{figure}

\section{Acknowledgement}
I would like to extend my gratitude towards my supervisor Prof. 
Abhishek M. Iyer who was very good motivator and developed the 
curiosity to work on the one of the ground breaking technology (LHC)
and also for giving useful decision and necessary advices and guidance. 
Therefore, we consider ourself a very lucky individuals and always be grateful for having a chance to meet so many wonderful people and professionals who are leading me through this 
project period.
I thank Tejaswini Thallapalli, Ph.D student for her assistance
and advice in the journey of the project.
I perceive this opportunity as a big milestone in my career development. I 
will strive to use gained skills and knowledge in the best possible way, 
and I will continue to work on their improvement, to attain desired career 
objectives. Hope to continue cooperation with all of you in the future.

\section{Reference}
\begin{itemize}
    \item Introduction to Elementary Particles, David Griffiths, 2nd Edition, 2008, Pearson Education.
    \item https://www.jeremyjordan.me/neural-networks-training/
    \item https://c3.ai/glossary/data-science/root-mean-square-error-rmse/
    \item https://www.niser.ac.in/sercehep2017/notes/CollPhy-1.pdf
    \item https://www.weizmann.ac.il/particle/Gross/ml-online-course-2021-0
    \item Searching for higgs boson decay modes with deep learning, https://papers.nips.cc/paper/2014/file/e1d5be1c7f2f456670de3d53c7b54f4a-Paper.pdf
\end{itemize}
\end{document}
